# server.port = 8050
spring.queries.users-query= select email, password, active from USER where email=?
spring.queries.roles-query= SELECT u.email, r.role FROM ROLE r, user_role ur, user u where r.role_id = ur.role_id and u.user_id = ur.user_id and u.email=?